module.exports = {
  es: {
    locale: "es",
    path: "/",
    label: "Español",
    abbr: "Es",
    default: true,
  },
  en: {
    locale: "en",
    path: "/en",
    label: "English",
    abbr: "En",
  },
  translated_routes: {
    "/": "/",
    "/acerca/": "/about",
    "/cambios/": "/changes",
    "/charts/": "/charts",
    "/colonias/": "/neighborhoods",
    "/comparar-colonias/": "/compare-neighborhoods",
    "/crimen/": "/crime",
    "/cuadrantes-mapa/": "/cuadrantes-map",
    "/dia/": "/day",
    "/hora/": "/hour",
    "/mapa/": "/map",
    "/numero/": "/counts",
    "/rumbo-mapa/": "/area-map",
    "/sectores-mapa/": "/sectores-map",
    "/tasas/": "/rates",
    "/tendencias/": "/trends",
    "/privacidad/": "/privacy",
  },
};
